quarkus.smallrye-openapi.path=/openapi
quarkus.jackson.property-naming-strategy=SNAKE_CASE
hello.template=Hallo {0}!
hello.defaultName=Welt 
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/todos
